m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGA/ASYNC FIFO D/simulation/modelsim
vasyncfifo
Z1 !s110 1759557179
!i10b 1
!s100 ?Yin5H06OgeTk>76TGbU50
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IG96A@[bHV6i2@RmMU0`iE1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1758719194
8D:/intelFPGA/ASYNC FIFO D/asyncfifo.v
FD:/intelFPGA/ASYNC FIFO D/asyncfifo.v
!i122 4
L0 1 80
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1759557179.000000
!s107 D:/intelFPGA/ASYNC FIFO D/asyncfifo.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/intelFPGA/ASYNC FIFO D|D:/intelFPGA/ASYNC FIFO D/asyncfifo.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work {+incdir+D:/intelFPGA/ASYNC FIFO D}
Z8 tCvgOpt 0
vasyncfifo_tb
R1
!i10b 1
!s100 47EC`58^5Jn?k6jYj3zlX0
R2
ISZi1Y03CU?Co0cmESU=R71
R3
R0
w1759293917
8D:/intelFPGA/ASYNC FIFO D/asyncfifo_tb.v
FD:/intelFPGA/ASYNC FIFO D/asyncfifo_tb.v
!i122 5
L0 3 68
R4
r1
!s85 0
31
R5
!s107 D:/intelFPGA/ASYNC FIFO D/asyncfifo_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/intelFPGA/ASYNC FIFO D|D:/intelFPGA/ASYNC FIFO D/asyncfifo_tb.v|
!i113 1
R6
R7
R8
vfifo_mem
R1
!i10b 1
!s100 aabIOLUHS[=4U><T_PZ=V3
R2
IEb6V<zbdd;zldlczGH]A`2
R3
R0
w1758718650
8D:/intelFPGA/ASYNC FIFO D/fifo_mem.v
FD:/intelFPGA/ASYNC FIFO D/fifo_mem.v
!i122 3
L0 1 23
R4
r1
!s85 0
31
R5
!s107 D:/intelFPGA/ASYNC FIFO D/fifo_mem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/intelFPGA/ASYNC FIFO D|D:/intelFPGA/ASYNC FIFO D/fifo_mem.v|
!i113 1
R6
R7
R8
vrptr_handler
R1
!i10b 1
!s100 dJlJfH0eahj9CWACOM96Z3
R2
IMNi>20jnBl:=N6R]EPgP01
R3
R0
w1758718415
8D:/intelFPGA/ASYNC FIFO D/rptr_handler.v
FD:/intelFPGA/ASYNC FIFO D/rptr_handler.v
!i122 2
L0 1 39
R4
r1
!s85 0
31
R5
!s107 D:/intelFPGA/ASYNC FIFO D/rptr_handler.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/intelFPGA/ASYNC FIFO D|D:/intelFPGA/ASYNC FIFO D/rptr_handler.v|
!i113 1
R6
R7
R8
vsynchronizer
!s110 1759557178
!i10b 1
!s100 B[^VoM==8a29JZeQ46BKS2
R2
IMYc5NmgPdI<BaEl^@QlK_3
R3
R0
w1758717487
8D:/intelFPGA/ASYNC FIFO D/synchronizer.v
FD:/intelFPGA/ASYNC FIFO D/synchronizer.v
!i122 0
L0 1 19
R4
r1
!s85 0
31
Z9 !s108 1759557178.000000
!s107 D:/intelFPGA/ASYNC FIFO D/synchronizer.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/intelFPGA/ASYNC FIFO D|D:/intelFPGA/ASYNC FIFO D/synchronizer.v|
!i113 1
R6
R7
R8
vwptr_handler
R1
!i10b 1
!s100 RkQVDDe<HdZNc>O?n6CPK3
R2
IHJa5D`[45T46TimA818Yf0
R3
R0
w1758718279
8D:/intelFPGA/ASYNC FIFO D/wptr_handler.v
FD:/intelFPGA/ASYNC FIFO D/wptr_handler.v
!i122 1
L0 1 40
R4
r1
!s85 0
31
R9
!s107 D:/intelFPGA/ASYNC FIFO D/wptr_handler.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/intelFPGA/ASYNC FIFO D|D:/intelFPGA/ASYNC FIFO D/wptr_handler.v|
!i113 1
R6
R7
R8
