vendor_name = ModelSim
source_file = 1, D:/intelFPGA/ASYNC FIFO D/synchronizer.v
source_file = 1, D:/intelFPGA/ASYNC FIFO D/wptr_handler.v
source_file = 1, D:/intelFPGA/ASYNC FIFO D/rptr_handler.v
source_file = 1, D:/intelFPGA/ASYNC FIFO D/fifo_mem.v
source_file = 1, D:/intelFPGA/ASYNC FIFO D/asyncfifo.v
source_file = 1, D:/intelFPGA/ASYNC FIFO D/asyncfifo_tb.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/intelFPGA/ASYNC FIFO D/db/altsyncram_spj1.tdf
design_name = asyncfifo
instance = comp, \data_out[0]~output , data_out[0]~output, asyncfifo, 1
instance = comp, \data_out[1]~output , data_out[1]~output, asyncfifo, 1
instance = comp, \data_out[2]~output , data_out[2]~output, asyncfifo, 1
instance = comp, \data_out[3]~output , data_out[3]~output, asyncfifo, 1
instance = comp, \data_out[4]~output , data_out[4]~output, asyncfifo, 1
instance = comp, \data_out[5]~output , data_out[5]~output, asyncfifo, 1
instance = comp, \data_out[6]~output , data_out[6]~output, asyncfifo, 1
instance = comp, \data_out[7]~output , data_out[7]~output, asyncfifo, 1
instance = comp, \full~output , full~output, asyncfifo, 1
instance = comp, \empty~output , empty~output, asyncfifo, 1
instance = comp, \w_en~input , w_en~input, asyncfifo, 1
instance = comp, \wclk~input , wclk~input, asyncfifo, 1
instance = comp, \wclk~inputCLKENA0 , wclk~inputCLKENA0, asyncfifo, 1
instance = comp, \wptr_h|Add0~2 , wptr_h|Add0~2, asyncfifo, 1
instance = comp, \wrst_n~input , wrst_n~input, asyncfifo, 1
instance = comp, \wptr_h|b_wptr[0] , wptr_h|b_wptr[0], asyncfifo, 1
instance = comp, \rclk~input , rclk~input, asyncfifo, 1
instance = comp, \rclk~inputCLKENA0 , rclk~inputCLKENA0, asyncfifo, 1
instance = comp, \wptr_h|Add0~3 , wptr_h|Add0~3, asyncfifo, 1
instance = comp, \wptr_h|b_wptr[1] , wptr_h|b_wptr[1], asyncfifo, 1
instance = comp, \wptr_h|Add0~0 , wptr_h|Add0~0, asyncfifo, 1
instance = comp, \wptr_h|b_wptr[2] , wptr_h|b_wptr[2], asyncfifo, 1
instance = comp, \wptr_h|Add0~1 , wptr_h|Add0~1, asyncfifo, 1
instance = comp, \wptr_h|b_wptr[3]~feeder , wptr_h|b_wptr[3]~feeder, asyncfifo, 1
instance = comp, \wptr_h|b_wptr[3] , wptr_h|b_wptr[3], asyncfifo, 1
instance = comp, \wptr_h|g_wptr_next[2] , wptr_h|g_wptr_next[2], asyncfifo, 1
instance = comp, \wptr_h|g_wptr[2] , wptr_h|g_wptr[2], asyncfifo, 1
instance = comp, \sync_wptr|q1[2]~feeder , sync_wptr|q1[2]~feeder, asyncfifo, 1
instance = comp, \rrst_n~input , rrst_n~input, asyncfifo, 1
instance = comp, \sync_wptr|q1[2] , sync_wptr|q1[2], asyncfifo, 1
instance = comp, \sync_wptr|d_out[2]~feeder , sync_wptr|d_out[2]~feeder, asyncfifo, 1
instance = comp, \sync_wptr|d_out[2] , sync_wptr|d_out[2], asyncfifo, 1
instance = comp, \r_en~input , r_en~input, asyncfifo, 1
instance = comp, \wptr_h|g_wptr_next[1] , wptr_h|g_wptr_next[1], asyncfifo, 1
instance = comp, \wptr_h|g_wptr[1] , wptr_h|g_wptr[1], asyncfifo, 1
instance = comp, \sync_wptr|q1[1]~feeder , sync_wptr|q1[1]~feeder, asyncfifo, 1
instance = comp, \sync_wptr|q1[1] , sync_wptr|q1[1], asyncfifo, 1
instance = comp, \sync_wptr|d_out[1]~feeder , sync_wptr|d_out[1]~feeder, asyncfifo, 1
instance = comp, \sync_wptr|d_out[1] , sync_wptr|d_out[1], asyncfifo, 1
instance = comp, \rptr_h|Add0~2 , rptr_h|Add0~2, asyncfifo, 1
instance = comp, \rptr_h|b_rptr[0] , rptr_h|b_rptr[0], asyncfifo, 1
instance = comp, \rptr_h|Add0~3 , rptr_h|Add0~3, asyncfifo, 1
instance = comp, \rptr_h|b_rptr[1] , rptr_h|b_rptr[1], asyncfifo, 1
instance = comp, \rptr_h|Add0~0 , rptr_h|Add0~0, asyncfifo, 1
instance = comp, \rptr_h|b_rptr[2] , rptr_h|b_rptr[2], asyncfifo, 1
instance = comp, \rptr_h|Equal0~1 , rptr_h|Equal0~1, asyncfifo, 1
instance = comp, \sync_wptr|q1[3]~feeder , sync_wptr|q1[3]~feeder, asyncfifo, 1
instance = comp, \sync_wptr|q1[3] , sync_wptr|q1[3], asyncfifo, 1
instance = comp, \sync_wptr|d_out[3]~feeder , sync_wptr|d_out[3]~feeder, asyncfifo, 1
instance = comp, \sync_wptr|d_out[3] , sync_wptr|d_out[3], asyncfifo, 1
instance = comp, \rptr_h|b_rptr[3] , rptr_h|b_rptr[3], asyncfifo, 1
instance = comp, \rptr_h|Add0~1 , rptr_h|Add0~1, asyncfifo, 1
instance = comp, \wptr_h|g_wptr_next[0] , wptr_h|g_wptr_next[0], asyncfifo, 1
instance = comp, \wptr_h|g_wptr[0] , wptr_h|g_wptr[0], asyncfifo, 1
instance = comp, \sync_wptr|q1[0]~feeder , sync_wptr|q1[0]~feeder, asyncfifo, 1
instance = comp, \sync_wptr|q1[0] , sync_wptr|q1[0], asyncfifo, 1
instance = comp, \sync_wptr|d_out[0]~feeder , sync_wptr|d_out[0]~feeder, asyncfifo, 1
instance = comp, \sync_wptr|d_out[0] , sync_wptr|d_out[0], asyncfifo, 1
instance = comp, \rptr_h|Equal0~0 , rptr_h|Equal0~0, asyncfifo, 1
instance = comp, \rptr_h|Equal0~2 , rptr_h|Equal0~2, asyncfifo, 1
instance = comp, \rptr_h|empty , rptr_h|empty, asyncfifo, 1
instance = comp, \rptr_h|g_rptr_next[0] , rptr_h|g_rptr_next[0], asyncfifo, 1
instance = comp, \rptr_h|g_rptr[0] , rptr_h|g_rptr[0], asyncfifo, 1
instance = comp, \sync_rptr|q1[0]~feeder , sync_rptr|q1[0]~feeder, asyncfifo, 1
instance = comp, \sync_rptr|q1[0] , sync_rptr|q1[0], asyncfifo, 1
instance = comp, \sync_rptr|d_out[0]~feeder , sync_rptr|d_out[0]~feeder, asyncfifo, 1
instance = comp, \sync_rptr|d_out[0] , sync_rptr|d_out[0], asyncfifo, 1
instance = comp, \wptr_h|Equal0~0 , wptr_h|Equal0~0, asyncfifo, 1
instance = comp, \sync_rptr|q1[3] , sync_rptr|q1[3], asyncfifo, 1
instance = comp, \sync_rptr|d_out[3] , sync_rptr|d_out[3], asyncfifo, 1
instance = comp, \rptr_h|g_rptr_next[2] , rptr_h|g_rptr_next[2], asyncfifo, 1
instance = comp, \rptr_h|g_rptr[2] , rptr_h|g_rptr[2], asyncfifo, 1
instance = comp, \sync_rptr|q1[2] , sync_rptr|q1[2], asyncfifo, 1
instance = comp, \sync_rptr|d_out[2] , sync_rptr|d_out[2], asyncfifo, 1
instance = comp, \rptr_h|g_rptr_next[1] , rptr_h|g_rptr_next[1], asyncfifo, 1
instance = comp, \rptr_h|g_rptr[1] , rptr_h|g_rptr[1], asyncfifo, 1
instance = comp, \sync_rptr|q1[1] , sync_rptr|q1[1], asyncfifo, 1
instance = comp, \sync_rptr|d_out[1]~feeder , sync_rptr|d_out[1]~feeder, asyncfifo, 1
instance = comp, \sync_rptr|d_out[1] , sync_rptr|d_out[1], asyncfifo, 1
instance = comp, \wptr_h|Equal0~1 , wptr_h|Equal0~1, asyncfifo, 1
instance = comp, \wptr_h|Equal0~2 , wptr_h|Equal0~2, asyncfifo, 1
instance = comp, \wptr_h|full , wptr_h|full, asyncfifo, 1
instance = comp, \fifom|always0~0 , fifom|always0~0, asyncfifo, 1
instance = comp, \fifom|always1~0 , fifom|always1~0, asyncfifo, 1
instance = comp, \data_in[0]~input , data_in[0]~input, asyncfifo, 1
instance = comp, \data_in[1]~input , data_in[1]~input, asyncfifo, 1
instance = comp, \data_in[2]~input , data_in[2]~input, asyncfifo, 1
instance = comp, \data_in[3]~input , data_in[3]~input, asyncfifo, 1
instance = comp, \data_in[4]~input , data_in[4]~input, asyncfifo, 1
instance = comp, \data_in[5]~input , data_in[5]~input, asyncfifo, 1
instance = comp, \data_in[6]~input , data_in[6]~input, asyncfifo, 1
instance = comp, \data_in[7]~input , data_in[7]~input, asyncfifo, 1
instance = comp, \fifom|fifo_rtl_0|auto_generated|ram_block1a0 , fifom|fifo_rtl_0|auto_generated|ram_block1a0, asyncfifo, 1
instance = comp, \full~reg0 , full~reg0, asyncfifo, 1
instance = comp, \empty~0 , empty~0, asyncfifo, 1
instance = comp, \empty~reg0 , empty~reg0, asyncfifo, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, asyncfifo, 1
