m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGA/ASYNC FIFO D/simulation/modelsim
vasyncfifo
!s110 1758763611
!i10b 1
!s100 ]bM6UFP:`91Df?nbPL90E0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I9Z4h06lWEd@aRl=<>0a;E3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1758763602
8asyncfifo.vo
Fasyncfifo.vo
!i122 0
L0 32 2076
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1758763611.000000
!s107 asyncfifo.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|asyncfifo.vo|
!i113 1
Z4 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
Z5 tCvgOpt 0
vasyncfifo_tb
!s110 1758763612
!i10b 1
!s100 [6_Z0Pi^V5QGFXjEQ??;L0
R1
I`2zE4W<zhhO36:49OHFJH0
R2
R0
w1758763450
8D:/intelFPGA/ASYNC FIFO D/asyncfifo_tb.v
FD:/intelFPGA/ASYNC FIFO D/asyncfifo_tb.v
!i122 1
L0 3 73
R3
r1
!s85 0
31
!s108 1758763612.000000
!s107 D:/intelFPGA/ASYNC FIFO D/asyncfifo_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/intelFPGA/ASYNC FIFO D|D:/intelFPGA/ASYNC FIFO D/asyncfifo_tb.v|
!i113 1
R4
!s92 -vlog01compat -work work {+incdir+D:/intelFPGA/ASYNC FIFO D}
R5
