|asyncfifo
wclk => wclk.IN3
wrst_n => wrst_n.IN2
rclk => rclk.IN3
rrst_n => rrst_n.IN2
w_en => w_en.IN2
r_en => r_en.IN2
data_in[0] => data_in[0].IN1
data_in[1] => data_in[1].IN1
data_in[2] => data_in[2].IN1
data_in[3] => data_in[3].IN1
data_in[4] => data_in[4].IN1
data_in[5] => data_in[5].IN1
data_in[6] => data_in[6].IN1
data_in[7] => data_in[7].IN1
data_out[0] << data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] << data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] << data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] << data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] << data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] << data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] << data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] << data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full << full~reg0.DB_MAX_OUTPUT_PORT_TYPE
empty << empty~reg0.DB_MAX_OUTPUT_PORT_TYPE


|asyncfifo|synchronizer:sync_wptr
clk => d_out[0]~reg0.CLK
clk => d_out[1]~reg0.CLK
clk => d_out[2]~reg0.CLK
clk => d_out[3]~reg0.CLK
clk => q1[0].CLK
clk => q1[1].CLK
clk => q1[2].CLK
clk => q1[3].CLK
rst_n => q1.OUTPUTSELECT
rst_n => q1.OUTPUTSELECT
rst_n => q1.OUTPUTSELECT
rst_n => q1.OUTPUTSELECT
rst_n => d_out.OUTPUTSELECT
rst_n => d_out.OUTPUTSELECT
rst_n => d_out.OUTPUTSELECT
rst_n => d_out.OUTPUTSELECT
d_in[0] => q1.DATAA
d_in[1] => q1.DATAA
d_in[2] => q1.DATAA
d_in[3] => q1.DATAA
d_out[0] <= d_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|asyncfifo|synchronizer:sync_rptr
clk => d_out[0]~reg0.CLK
clk => d_out[1]~reg0.CLK
clk => d_out[2]~reg0.CLK
clk => d_out[3]~reg0.CLK
clk => q1[0].CLK
clk => q1[1].CLK
clk => q1[2].CLK
clk => q1[3].CLK
rst_n => q1.OUTPUTSELECT
rst_n => q1.OUTPUTSELECT
rst_n => q1.OUTPUTSELECT
rst_n => q1.OUTPUTSELECT
rst_n => d_out.OUTPUTSELECT
rst_n => d_out.OUTPUTSELECT
rst_n => d_out.OUTPUTSELECT
rst_n => d_out.OUTPUTSELECT
d_in[0] => q1.DATAA
d_in[1] => q1.DATAA
d_in[2] => q1.DATAA
d_in[3] => q1.DATAA
d_out[0] <= d_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|asyncfifo|wptr_handler:wptr_h
wclk => full~reg0.CLK
wclk => g_wptr[0]~reg0.CLK
wclk => g_wptr[1]~reg0.CLK
wclk => g_wptr[2]~reg0.CLK
wclk => g_wptr[3]~reg0.CLK
wclk => b_wptr[0]~reg0.CLK
wclk => b_wptr[1]~reg0.CLK
wclk => b_wptr[2]~reg0.CLK
wclk => b_wptr[3]~reg0.CLK
wrst_n => g_wptr[0]~reg0.ACLR
wrst_n => g_wptr[1]~reg0.ACLR
wrst_n => g_wptr[2]~reg0.ACLR
wrst_n => g_wptr[3]~reg0.ACLR
wrst_n => b_wptr[0]~reg0.ACLR
wrst_n => b_wptr[1]~reg0.ACLR
wrst_n => b_wptr[2]~reg0.ACLR
wrst_n => b_wptr[3]~reg0.ACLR
wrst_n => full~reg0.ACLR
w_en => b_wptr_next.IN1
g_rptr_sync[0] => Equal0.IN3
g_rptr_sync[1] => Equal0.IN2
g_rptr_sync[2] => Equal0.IN1
g_rptr_sync[3] => Equal0.IN0
b_wptr[0] <= b_wptr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_wptr[1] <= b_wptr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_wptr[2] <= b_wptr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_wptr[3] <= b_wptr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_wptr[0] <= g_wptr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_wptr[1] <= g_wptr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_wptr[2] <= g_wptr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_wptr[3] <= g_wptr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full <= full~reg0.DB_MAX_OUTPUT_PORT_TYPE


|asyncfifo|rptr_handler:rptr_h
rclk => empty~reg0.CLK
rclk => g_rptr[0]~reg0.CLK
rclk => g_rptr[1]~reg0.CLK
rclk => g_rptr[2]~reg0.CLK
rclk => g_rptr[3]~reg0.CLK
rclk => b_rptr[0]~reg0.CLK
rclk => b_rptr[1]~reg0.CLK
rclk => b_rptr[2]~reg0.CLK
rclk => b_rptr[3]~reg0.CLK
rrst_n => g_rptr[0]~reg0.ACLR
rrst_n => g_rptr[1]~reg0.ACLR
rrst_n => g_rptr[2]~reg0.ACLR
rrst_n => g_rptr[3]~reg0.ACLR
rrst_n => b_rptr[0]~reg0.ACLR
rrst_n => b_rptr[1]~reg0.ACLR
rrst_n => b_rptr[2]~reg0.ACLR
rrst_n => b_rptr[3]~reg0.ACLR
rrst_n => empty~reg0.PRESET
r_en => b_rptr_next.IN1
g_wptr_sync[0] => Equal0.IN3
g_wptr_sync[1] => Equal0.IN2
g_wptr_sync[2] => Equal0.IN1
g_wptr_sync[3] => Equal0.IN0
b_rptr[0] <= b_rptr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_rptr[1] <= b_rptr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_rptr[2] <= b_rptr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_rptr[3] <= b_rptr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_rptr[0] <= g_rptr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_rptr[1] <= g_rptr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_rptr[2] <= g_rptr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_rptr[3] <= g_rptr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
empty <= empty~reg0.DB_MAX_OUTPUT_PORT_TYPE


|asyncfifo|fifo_mem:fifom
wclk => fifo.we_a.CLK
wclk => fifo.waddr_a[2].CLK
wclk => fifo.waddr_a[1].CLK
wclk => fifo.waddr_a[0].CLK
wclk => fifo.data_a[7].CLK
wclk => fifo.data_a[6].CLK
wclk => fifo.data_a[5].CLK
wclk => fifo.data_a[4].CLK
wclk => fifo.data_a[3].CLK
wclk => fifo.data_a[2].CLK
wclk => fifo.data_a[1].CLK
wclk => fifo.data_a[0].CLK
wclk => fifo.CLK0
w_en => always0.IN0
rclk => data_out[0]~reg0.CLK
rclk => data_out[1]~reg0.CLK
rclk => data_out[2]~reg0.CLK
rclk => data_out[3]~reg0.CLK
rclk => data_out[4]~reg0.CLK
rclk => data_out[5]~reg0.CLK
rclk => data_out[6]~reg0.CLK
rclk => data_out[7]~reg0.CLK
r_en => always1.IN0
b_wptr[0] => fifo.waddr_a[0].DATAIN
b_wptr[0] => fifo.WADDR
b_wptr[1] => fifo.waddr_a[1].DATAIN
b_wptr[1] => fifo.WADDR1
b_wptr[2] => fifo.waddr_a[2].DATAIN
b_wptr[2] => fifo.WADDR2
b_wptr[3] => ~NO_FANOUT~
b_rptr[0] => fifo.RADDR
b_rptr[1] => fifo.RADDR1
b_rptr[2] => fifo.RADDR2
b_rptr[3] => ~NO_FANOUT~
data_in[0] => fifo.data_a[0].DATAIN
data_in[0] => fifo.DATAIN
data_in[1] => fifo.data_a[1].DATAIN
data_in[1] => fifo.DATAIN1
data_in[2] => fifo.data_a[2].DATAIN
data_in[2] => fifo.DATAIN2
data_in[3] => fifo.data_a[3].DATAIN
data_in[3] => fifo.DATAIN3
data_in[4] => fifo.data_a[4].DATAIN
data_in[4] => fifo.DATAIN4
data_in[5] => fifo.data_a[5].DATAIN
data_in[5] => fifo.DATAIN5
data_in[6] => fifo.data_a[6].DATAIN
data_in[6] => fifo.DATAIN6
data_in[7] => fifo.data_a[7].DATAIN
data_in[7] => fifo.DATAIN7
full => always0.IN1
empty => always1.IN1
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


